<!DOCTYPE html>
<html lang="en">
<head>
    <title>PriceIT</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script>
        $(document).ready(function () {
            $('#remember-me').change(function () {
                checked = $("input[type='checkbox']").val();
                if (checked == "on") {
                    // save username and password
                    localStorage.usrname = $('#id').val();
                    localStorage.pass = $('#pass').val();
                    localStorage.chkbx = "on";
                } else {
                    localStorage.usrname = '';
                    localStorage.pass = '';
                    localStorage.chkbx = '';
                }
            });
            if (localStorage.chkbx && localStorage.chkbx != '') {
                $('#remember_me').attr('checked', 'checked');
                $('#id').val(localStorage.usrname);
                $('#pass').val(localStorage.pass);
            }
            else {
                $('#remember_me').removeAttr('checked');
                $('#id').val('');
                $('#pass').val('');
            }


            $("#login").click(f1);
            $("#signUp").click(function () {
                $("#id").val("");
                $("#pass").val("");
                window.location.href = "signUp.html";
            });
        });

        function f1() {
            var Id = $("#id").val();
            var Password = $("#pass").val();
            ajaxCall("GET", "../api/users/?Id=" + Id + "&Password=" + Password, "", successGetUser, errorGetUser);
            return false;
        }

        function successGetUser(data) {
            if (data.UserType == 1 && data.Active == 1) {
                localStorage.setItem('user', JSON.stringify(data));
                window.location.href = "ShowCustomers.html";
            }
            else {
                alert("משתמש לא קיים");
            }
        }

        function errorGetUser() {
            alert("שגיאה בשליפת משתמשים");
        }
    </script>
    <style>
        .limiter {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em; /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            /*border: 1px solid #ccc;*/
            background-color: #f3f3f3;
            direction: rtl;
        }
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: deepskyblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }
        .hello {
            font-size: large;
            font-weight: bold;
            text-align:center;
            
        }
        
      
    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form">
                    <span class="hello" style=" padding:150px ">
                        ברוכים הבאים
                    </span>
                    <br/>
                    <br/>
                    <div class="wrap-input100 validate-input" data-validate="Valid Id is required 9 digits">
                        <span class="label-input100">מספר מזהה</span>
                        <input class="input100" type="text" id="id" name="id">
                        <span class="focus-input100"></span>
                    </div>
                    <br/>

                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <span class="label-input100">סיסמא</span>
                        <input class="input100" type="password" id="pass" name="pass">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button id="login" class="login100-form-btn">
                            התחבר
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>