<!DOCTYPE html>
<html lang="en">
<head>
    <title>PriceIT</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link href="cssGeneral.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="editBoxes.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="cssGeneral.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 20%;
        }

            .tablink:hover {
                background-color: #777;
            }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #box {
            background-color: powderblue;
        }

        #News {
            background-color: powderblue;
        }

        #Contact {
            background-color: powderblue;
        }

        #About {
            background-color: powderblue;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">PriceIT</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="users.html">ניהול משתמשים</a></li>
                <li class="active"><a href="updatePar.html">עדכון עלויות</a></li>
                <li><a href="showCustomers.html">לקוחות</a></li>
                <li><a href="projectsList.html">פרויקטים</a></li>
            </ul>
        </div>
    </nav>

    <button class="tablink" onclick="openPage('box', this, 'deepskyblue')" id="defaultOpen" >ארגזות</button>
    <button class="tablink" onclick="openPage('News', this, 'deepskyblue')">צירים</button>
    <button class="tablink" onclick="openPage('Contact', this, 'deepskyblue')">חומרי גלם</button>
    <button class="tablink" onclick="openPage('About', this, 'deepskyblue')">פרמטרים</button>

    <div id="box" class="tabcontent">
        <div class="container">
            <form id="pForm">
                <input type="button" value="הוסף ארגזת חדשה" class="btn btn-success btn-lg" onclick="f2()" id="nwb" />
                <table id="boxesTable" class="display nowrap" style="width:60%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>עומק</th>
                            <th>רוחב</th>
                            <th>גובה</th>
                            <th>סוג</th>
                            <th>מס"ד</th>
                        </tr>
                    </thead>
                </table>
            </form>

            <form id="CreateboxesForm">
                <div class="form-group row">
                    <div class="form-group col-sm-3">
                        <label for="depth"><span class="red-star">★ </span>עומק</label>
                        <input type="text" class="form-control" id="depth" placeholder="הזן עומק" required min="1">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="width"><span class="red-star">★ </span>רוחב</label>
                        <input type="text" class="form-control" id="width" placeholder="הזן רוחב" required min="1">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="height"><span class="red-star">★ </span>גובה</label>
                        <input type="text" class="form-control" id="height" placeholder="הזן גובה" required min="1">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN">אישור</button>
                <input type="button" class="btn btn-warning btn-lg" id="cancelSaveBTN" value="ביטול" />
            </form>

        </div>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>